worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream chronikey_app {
        least_conn;
        server WEB1:3000;
    }

    server {
        listen 80;
        server_name chronikey.com www.chronikey.com;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name chronikey.com www.chronikey.com;
         
        ssl_certificate /etc/nginx/ssl/chronikey_com.crt;
        ssl_certificate_key /etc/nginx/ssl/chronikey.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://chronikey_app;
            proxy_set_header Host $host;
        }
    }
}
